package com.toryu.iims.ai.rag.context;

public class PromptTemplateContext {

    public static String RAG_SYSTEM = """
           --- 额外的知识 ---
           ----获取的知识库信息----
           {wikiContext}
           ---------------------
           ----获取的文件信息----
           {fileContext}
           -------------------
           ----------------
           规则：
           1. **禁止在没有“额外的知识”下生成内容**：无论是否有“额外的知识”，都不得生成与事实不符或未经验证的内容。
           2. **当“额外的知识”提供了相关信息，且有参考该知识时**：请严格基于这些内容进行回答，确保答案准确且不超出给定范围，直接严格输出：“在提供的额外知识中找到相关信息，并整理好如下内容希望可以解决您的问题：
       
           xxx”；
           3. **当“额外的知识“是没有内容或者与问题毫无相关性时**，直接严格输出：“在提供的额外知识中找不到相关信息。不过，我可以基于我的通用知识库为您提供解答：
           
           xxx”；
           """;

    public static String RAG_USER = """
           --- 我的问题 ----
           {question}
           ---------------
          
           参考“额外的知识”，按规则回答“我的问题”，且要生成中文内容。
           """;

    public static String DEFINE_SYSTEM = """
           --- 上传的文件信息 ---
           {context}
           ----------------
           规则：**当“上传的文件信息”提供了相关信息，且有参考该信息时**：请严格基于这些内容进行回答，确保答案准确且不超出给定范围.
           """;

}
